# WhatsappMonitor

./: DockerfileAPI  DockerfileBLAZOR  README.md  docker-compose.yml
WhatsappMonitor.API/: Program.cs  Startup.cs  WeatherForecast.cs  WhatsappMonitor.API.csproj  appsettings.json
WhatsappMonitor.API/Context/: MyDbContext.cs  StartDbContext.cs
WhatsappMonitor.API/Controllers/: ChatsController.cs  EntityController.cs  FolderController.cs  GroupsController.cs  UsersController.cs  WeatherForecastController.cs
WhatsappMonitor.API/Helper/: Helper.cs
WhatsappMonitor.API/Helpers/: AppSettings.cs
WhatsappMonitor.API/Properties/: launchSettings.json
WhatsappMonitor.API/Repository/: ChatsRepository.cs  EntitiesRepository.cs  GroupsRepository.cs  UsersRepository.cs
WhatsappMonitor.API/Services/: ChatsService.cs  EntitiesService.cs  FolderService.cs  UserService.cs
WhatsappMonitor.Blazor/: Program.cs  Startup.cs  WhatsappMonitor.Blazor.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WhatsappMonitor.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
WhatsappMonitor.Blazor/Pages/: FetchData.razor  FolderPage.razor  Folders.razor  GroupPage.razor  Groups.razor  Index.razor  Interop.js  LoginPanel.razor  Upload.razor  UserPage.razor  Users.razor  _Host.cshtml
WhatsappMonitor.Blazor/Pages/Chart/: MessagesWordsByHour.razor  MyPieChart.razor
WhatsappMonitor.Blazor/Pages/Chat/: BeingUploaded.razor  ChatComponent.razor  ChatInfo.razor  ChatReader.razor  ChatSeacher.razor  Participants.razor  UploadDates.razor
WhatsappMonitor.Blazor/Pages/Participant/: Participants.razor
WhatsappMonitor.Blazor/Pages/Upload/: UploadController.razor  UploadDates.razor
WhatsappMonitor.Blazor/Properties/: launchSettings.json
WhatsappMonitor.Blazor/Services/: ApiService.cs  ChangedService.cs
WhatsappMonitor.Blazor/Shared/: MainLayout.razor  NavMenu.razor
WhatsappMonitor.Blazor/wwwroot/css/: site.css
WhatsappMonitor.Shared/: Class1.cs  WhatsappMonitor.Shared.csproj
WhatsappMonitor.Shared/Models/: Chart.cs  Chat.cs  ChatMessage.cs  DT.cs  Dto.cs  Entity.cs  Folder.cs  Generic.cs  Group.cs  JsonSerializer.cs  Upload.cs  User.cs
WhatsappMonitor.Shared/Models/Analytics/: ChatInfo.cs
WhatsappMonitor.Shared/Models/AuthAuto/: AuthenticateRequest.cs  AuthenticateResponse.cs  Persistence.cs  RevokeTokenRequest.cs
WhatsappMonitor.Test/: ApiFactory.cs  UnitTest1.cs  WhatsappMonitor.Test.csproj
WhatsappMonitor.Test/FolderTest/: Integration.cs
WhatsappMonitor.Test/HelperTest/: Unit.cs
